export AWS_ACCESS_KEY_ID=''
export AWS_REGIONS='us-east-1'
export AWS_SECRET_ACCESS_KEY=''
export CACHE_EXPIRATION=180
export CACHE_SIZE=1024
export DEBUG=true
export PORT=5000
export SUPPRESS_SENTRY=true
